<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="icon" href="{{ root_url }}/favicon.ico">

  <style type="text/css">

  	html,
  	body {
  		height: 100%;
  		padding-top: 30px;
  		padding-bottom: 40px;
  	}
  	.sidebar-nav {
  		padding: 9px 0;
  	}
    .navbar-right {
      padding-right: 18px;
    }

    /* Sticky footer styles
    -------------------------------------------------- */
  	/* Wrapper for page content to push down footer */
  	#wrap {
  		min-height: 100%;
  		height: auto !important;
  		height: 100%;
  		/* Negative indent footer by it's height */
  		/*margin: 0 auto 0px;*/
  	}

  	/* Set the fixed height of the footer here */
  	#push,
  	#footer {
  		height: 60px;
  	}
  	#footer {
  		background-color: #f5f5f5;
  	}

  	.container {
  		width: auto;
  		max-width: 680px;
  	}
  	.container .credit {
  		margin: 20px 0;
  	}
  	.white, .white a {
  	  color: #fff;
  	}
	</style>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
</head>
