
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>wedding - life and code &middot; in small doses</title>
	<meta name="author" content="Christopher Coco">
	
	<meta name="description" content="Wedding In February of 2012, my wife and I attended the DIY Wedding ring workshop at Scintillant Studio​ to make our bands for our wedding in July &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="/stylesheets/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	/* Sticky footer styles
	-------------------------------------------------- */

	html,
	body {
		height: 100%;
		padding-top: 30px;
		padding-bottom: 40px;
	}
	.sidebar-nav {
		padding: 9px 0;
	}

	/* Wrapper for page content to push down footer */
	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -60px;
	}

	/* Set the fixed height of the footer here */
	#push,
	#footer {
		height: 60px;
	}
	#footer {
		background-color: #f5f5f5;
	}

	/* Lastly, apply responsive CSS fixes as necessary */
	@media (max-width: 767px) {
		#footer {
			margin-left: -20px;
			margin-right: -20px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}	
	.container {
		width: auto;
		max-width: 680px;
	}
	.container .credit {
		margin: 20px 0;
	}
	</style>
	<link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">
	
	<link rel="canonical" href="http://cacoco.github.com/wedding">
	<link href="/favicon.ico" rel="icon">
	<script src="/javascripts/bootstrap.js" type="text/javascript"></script>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	

</head>
<body   >
  <header role="banner"><div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse collapse">
				<p class="navbar-text pull-right">
				  <i class="icon-asterisk icon-white"></i>&nbsp;1 angstrom = 1.0 × 10<sup>-10</sup> meters
				</p>
				<ul class="nav">
					<li><a href="/"><i class="icon-home icon-white"></i>&nbsp;Home</a></li>
					<li><a href="/blog/archives"><i class="icon-list icon-white"></i>&nbsp;Blog</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div></header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cacoco.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav> -->
  <div id="wrap">
    <!-- Begin page content -->
	 <div class="container-fluid">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Wedding</h1>
  </header>
  
  <p>In February of 2012, my wife and I attended the DIY Wedding ring workshop at <a href="http://www.diyweddingrings.com/">Scintillant Studio​</a> to make our bands for our wedding in July of the same year.<br /></p>

<p /> 
Here&#8217;s a collage of the pictures we took:
<p />

<iframe width="700" height="350" src="/wedding/rings.html" frameborder="0" allowfullscreen>[Your browser does not support frames or is currently configured not to display frames. Please use an up-to-date browser that is capable of displaying frames.]</iframe>


</article>

    </div>
	<div id="push"></div>
  </div>
  <div id="footer">
    <div class="container">
      <p class="muted credit">
  <span class="credit">Copyright &copy; 2013</span>&nbsp; -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>&nbsp;&&nbsp;<a href="http://glyphicons.com/">Glyphicons</a></span>&nbsp;&nbsp;&nbsp;
  <span class="pull-right"><a class="btn btn-mini btn-info" href="https://github.com/cacoco/Feedback/issues/new" title="Leave cacoco feedback using GitHub" target="_blank"><i class="icon-comment icon-white"></i> Leave me feedback</a></span>
</p>


	</div>
  </div>
  











</body>
</html>
